@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

p{
    font-size: 18;
    color:#000;
    line-height: 21.6px;
}
h1
{
    line-height: 71px;
    color: #000;
    margin-bottom: 20px;
}
h1{
    font-size: 75px;
    font-weight: 700;
}
h2{
    font-size: 40px;
}
h3{
    font-size: 14px;
    color:#FA2628;
    margin-bottom: 13px;
    text-transform: capitalize;
    font-weight: 700;
}
h4{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: bold;
    margin-top: 10px;
}
input:focus{
    outline: none;
}
.logo img{
    width: 200px;
}
.main-image{
    width: 90%;
}

.container{
    width: 100;
    max-width: 1140px;
    margin: 0 auto;
}
.d-grid{
    display: grid;
    gap: 30px;
}
.n-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn{
    width: 300px;
    padding: 14px;
    font-size: 15px;
    color: #ffffff;
    background-color: #FA2628;
    font-weight: 700;
    border-radius: 50px;
    letter-spacing: 1.1px;
    text-align: center;
    cursor: pointer;
}

.btn:hover{
    text-transform: capitalize;
    transform: scale(1.03);
    background-color: #c90003;
}

/*navigation*/
header{
    width: 100%;
    height: 83px;
    position: fixed;
    background: #fff;
    top:0;
    left:0;
    z-index: 3;
    box-shadow: 0 4px 5px rgba(57, 63, 72, 0.3);
}

header.fixed nav{
    height: 70px;
    padding: 15px 0;
}

nav{
    position: relative;
    height: 83px;
    width: 100;
    padding: 20px 0;
}

.nav-bar ul li{
    position: relative;
    display: inline-block;
    margin: 0 25px;
}
li.active a{
    font-weight: bold;
}
.fa{
    cursor: pointer;
}

.nav-bar ul li a:hover{
    color: #FA2628;
}
li.active:after{
    content: "";
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    width: 55px;
    height: 5px;
    background-color: #FA2628;
}

/*hero*/
.hero-wrapper{
    padding-top: 100px;
    height: 100%;
    min-height: 100vh;
    align-items: center;
}
.hero-wrapper .col-left p{
    font-size: 18px;
    width: 395px;
}

.search-rest input {
    width: 395px;
    height: 55px;
    margin-top: 63px;
    font-size: 16px;
    outline: none;
    border-radius: 50px;
    padding: 20px;
    box-shadow:  0px 7px 52px 28px rgba(196, 196, 196, 0.15);
    background-color: #fff;
    border: 0px;
    color: #C4C4C4;
}
.search-rest .fa{
    width: 50px;
    height: 50px;
    color: #ffffff;
    background-color: #FA2628;
    margin: 0px 10px 10px 0;
    text-align: center;
    border-radius: 50px;
    line-height: 50px;
}
 .search-rest .fa{
    margin-right: 10px;
} 

/*about*/
.offer{
    margin-top: 5%;
}
.sec-title{
    width: 100%;
    text-align: center;
}
.sec-title p{
    width: 60%;
    margin: 0 auto;
}
.offer-item{
    margin-top: 80px;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
}
.item .decor-img img{
    width: 50%;
}

/*about*/
.about{
    margin-top: 60px;
}
.content-col p{
    margin-top: 30px;
    width: 70%;
    margin-bottom: 5%;
}

.about-img{
    width:80%;
}
.content-col{
    padding-top: 80px;
}

/*Restuarants*/
.rests{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 20px;
    transition: 0 5s;
}

.card{
    width:200px;
    height: 260px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
}
.card:hover{
    transform: translateY(-10px);
    transition: all ease-in 0.3s;
}
.card1{
    background: linear-gradient(174.24deg, rgba(0, 0, 0, 0) 55.87%, rgba(0, 0, 0, 0.72) 71.87%), url('images/rest1.png');
}
.card2{
    background: linear-gradient(174.24deg, rgba(0, 0, 0, 0) 55.87%, rgba(0, 0, 0, 0.72) 71.87%), url('images/rest2.png');
}
.card3{
    background: linear-gradient(174.24deg, rgba(0, 0, 0, 0) 55.87%, rgba(0, 0, 0, 0.72) 71.87%), url('images/rest3.png');
}
.card4{
    background: linear-gradient(174.24deg, rgba(0, 0, 0, 0) 55.87%, rgba(0, 0, 0, 0.72) 71.87%), url('images/rest4.png');
}
.card5{
    background: linear-gradient(174.24deg, rgba(0, 0, 0, 0) 55.87%, rgba(0, 0, 0, 0.72) 71.87%), url('images/rest5.png');
}
.card .rest-detail{
    margin-top: 160px;
    color: #fff;
    width: 200px;
}
h5{
    font-size: 20px;
    padding: 3px;
}
.fa-star{
    color: #FA8128;
    padding-right: 5px;
    font-size: 12px;
}
h6 {
    padding-top: 6px;
    font-size: 10px;
}
.fa-chevron-right{
    padding-left: 5px;
}
.more{
    color: #FA2628;
    font-size: 16px;
    text-align: right;
    margin-left: 28%;
    cursor: pointer;
}
.more:hover{
    color: #c90003;
}

/*Review*/
.testimonial-box{
    padding-top: 3px;
 }
 .profile{
     display: flex;
     align-items: center;
 }
 .user-detail{
     padding-left: 10px;
     display: flex;
     flex-direction: column;
 }
 .user-detail strong{
     font-size: 18px;
     letter-spacing: 0.5px;
 }
 .user-detail span{
     color: #C4C4C4;
 }
 .review-comment p{
     font-size: 16px;
     padding-top: 4px;
 }

/*Subscribe*/
.box{
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('images/sub\ \(1\).png');
    background-size: cover;
    width: 1195px;
    height: 100%;
    max-width: 1195px;
    margin: 0 auto;
    margin-top: 5%;
    border-radius: 50px;
}

form input{
    width: 395px;
    padding: 14px;
    padding-left: 45px;
    font-size: 18px;
    outline: none;
    margin-top: 63px;
    font-size: 16px;
    border-radius: 50px;
    background-color: #fff;
    border: 0px;
}
form input{
    margin-left: 16%;
    margin-bottom: 30px;
}
button{
    right: -30px;
    height: 50px;
    width: 100px;
    border-radius: 50px;
    outline: none;
    background-color: #FA2628;
    color: #fff;
    border: 0;
    cursor: pointer;
}
button:hover{
    background-color: #c90003;
}
form h2, p{
   padding-top: 20px;
}
.box .sub-head{
    color: #fff;
    font-size: 36px;
    text-align: center;
}
.box .sub-text{
    color: #fff;
    text-align: center;
}

/*Footer*/
footer{
    background-color: #000;
    width: 100%;
}
footer .foot-wrap{
    max-width: 1170px;
    padding: 80px 0;
    margin-top: 7%;
    margin-left: 8%;
}

footer ul{
    list-style: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width:25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #fff;
    margin-bottom: 25px;
    font-weight: 600;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    color:#fff;
    display: block;
    transition: all 3s ease;
}
.footer-col ul li a:hover{
    padding-left: 10px;
    color:#FA2628;
}
.socials .fab{
    color: #FA2628;
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 0px 10px 10px 0;
    margin-top: 4%;
    text-align: center;
    line-height: 40px;
    transition: all 3s ease;
}
.socials .fab:hover{
    color:#fff;
}
.slogan{
    color:#fff;
    font-size: 15px;
    margin-top: 3%;
}
.copyright{
    color:#fff;
    text-align: center;
    font-size: 15px;
}




@media (min-width: 769px) {
    .hero-wrapper, .content-col-wrap{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:800px) {
    .footer-col{
    width: 50%;
    margin-bottom: 30px;
    }
    
}
@media (max-width:574px){
    .footer-col{
        width: 100%;
    }
}

/*Toogle*/



@media(min-width:991px){
    .nav-bar{
        display:block !important;
    }
}

@media(max-width:991px){
    .toggle{
        width: 25px;
        cursor: pointer;
    }
    .toggle span{
        display: block;
        background-color: #FA2628;
        width: 100%;
        height:3px;
        margin-bottom: 4px;
        border-radius: 5px;
    }
    .toggle span:last-child{
        margin-bottom: 0px;
    }
    .toggle:hover span{
        margin-bottom: 5px;
    }
    .toggle{
        display: block;
        position: absolute;
        right: 20px;
    }
    .nav-bar{
        display: none;
        text-align: center;
        position: absolute;
        left:0;
        top: 70px;
        width: 100%;
        background-color: #000;
        padding: 20px 0;
        z-index: 2;
    }
    .nav-bar ul li{
        display: block;
        margin: 15px 0;
    }
    .nav-bar ul li a{
        color: #fff;
    }
    .nav-bar ul li{
        color: #fff;
    }
    .profile{
        display: flex;
       align-content: center;
    }
}

@media (max-width:767px) {
    body{
        overflow-x: hidden;
    }
    .nav{
        margin-top: 5%;
    }
    .container
    {
        padding: 0 20px;
    }
    .hero{
        padding: 50px 0;
    }
    .hero-wrapper .col-left p{
        width:100%;
    }
    .search-rest{
        width: 100%;
    }
    .search-rest input {
        width: 300px;
    }
  
    .col-left, .content-col{
        text-align: center;
    }
    .sec-title p{
        width: 100%;
    }
    .content-col p{
        width: 100%;
    }
    .offer .content-col{
        padding-left: 0;
    }
    .rests{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .box{
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .more{
        
        text-align: center;
        margin-left: 0%;}
        form input{
            width: 300px;
            padding: 14px;
        }
        input{
            margin-left: 9%;
        }
        .user-detail{
            display: flex;
            align-items: center;
        }
        h1{
            font-size: 60px;
        }
        h2{
            font-size: 35px;
        }
}

@media (max-width:480px){
    input{
        margin-left: 0;
        font-size: 14px;
    }
    .search-rest input {
        width: 230px;
    }
    
form input{
    width: 280px;
}
button{
    right: -10px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box{
    padding: 8px;
}
form input{
    margin-top: 50px;}
}
.nav-bar.active{
  display: block;
}
